input {
	file {
        path => "/var/www/var/log/*.log"
        start_position => beginning
    }
}

## Add your filters / logstash plugins configuration here
filter{
    json{
        source => "message"
    }
    json{
        source => "context"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
